# Interactive-Corridor-Display-System

./: BlazorAppC2Corridor.sln  login details.txt
BlazorAppC2Corridor/: App.razor  BlazorAppC2Corridor.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppC2Corridor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppC2Corridor/Controllers/: AccountController.cs  FileController.cs
BlazorAppC2Corridor/Converters/: UploadedFileConverter.cs
BlazorAppC2Corridor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Roles.cs
BlazorAppC2Corridor/Enums/: ContentType.cs  FontType.cs  LayoutType.cs  Mode.cs  ToggledElements.cs  Transition.cs
BlazorAppC2Corridor/Helpers/: ClaimsPrincipalHelper.cs  JSDialogHelper.cs
BlazorAppC2Corridor/Models/: BigScreen.cs  BigScreenCarousel.cs  CarouselContent.cs  SmallScreen.cs  Timetable.cs  TimetableSmallScreen.cs  UploadedFile.cs
BlazorAppC2Corridor/Pages/: BigScreenDetailsPage.razor  BigScreenDisplay.razor  BigScreenListPage.razor  CarouselContentDetailsPage.razor  CarouselContentListPage.razor  EditablePageBase.cs  EditableUserPage.razor  Error.cshtml  Error.cshtml.cs  LoginPage.razor  ManageUsersPage.razor  PageBase.cs  Screens.razor  SmallScreenDetailsPage.razor  SmallScreenDisplay.razor  SmallScreenDisplay.razor.css  SmallScreenListPage.razor  TimetableDetailsPage.razor  TimetableListPage.razor  _Host.cshtml
BlazorAppC2Corridor/Properties/: launchSettings.json
BlazorAppC2Corridor/Services/: CustomClaimsPrincipalFactory.cs  ViewTailoringService.cs
BlazorAppC2Corridor/Shared/: InputTimeSpan.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorAppC2Corridor/Views/: EditableUser.cs  LoginUser.cs  UserSummary.cs
BlazorAppC2Corridor/wwwroot/js/: site.js  (+1 more)
(+1 files in other folders)
